{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Pretendard-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17080\viewh20460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\uc0\u45936 \u51060 \u53552  \u50577 \u51060  \u51201 \u45796  \u46972 \u45716  \u47928 \u51228 \u47484  \u54644 \u44208 \
Meta-Learning\uc0\u51008  \u45796 \u47480  Task\u47484  \u50948 \u54644  \u54617 \u49845 \u46108  AI \u47784 \u45944 \u51012  \u51060 \u50857 \u54644 \u49436 , \u51201 \u51008  Dataset\u51012  \u44032 \u51648 \u45716  \u45796 \u47480  Task\u46020  \u51096  \u49688 \u54665 \u54624  \u49688  \u51080 \u46020 \u47197  \u54617 \u49845 \u49884 \u53412 \u45716  \u48169 \u49885 \
Meta Learning\uc0\u51060  \u44033 \u44305 \u48155 \u45716  \u44032 \u51109  \u53360  \u51060 \u50976 \u45716  \u47784 \u51012  \u49688  \u51080 \u45716  Data\u51032  \u50577 \u51060  \u51201 \u45796 \u45716  \u51216 \u44284  HW\u51032  Limitation\u51060 \u45796 . \
Deep Learning\uc0\u51032  \u45824 \u48512 \u48516  Application\u51008  \u47566 \u51008  Data\u47484  High Computational HW\u50640 \u49436  Training\u54644 \u49436  \u51339 \u51008  \u49457 \u45733 \u51012  \u48372 \u51076 \
 -> \uc0\u54616 \u51648 \u47564 , \u45824 \u48512 \u48516 \u51032  Application\u51008  \u44256 \u54408 \u51656 \u51032  Data\u47484  \u47784 \u51004 \u44592 \u46020  \u55192 \u46308 \u44256 , \u51060 \u47484  Training\u54624  Computational Power\u46020  \u48512 \u51313 \u54620  \u49345 \u54889 \u50640 \u49436  \u51201 \u50857 \u46104 \u50612 \u50556  \u54620 \u45796 . \
 -> \uc0\u46384 \u46972 \u49436 , \u51452 \u50612 \u51652  \u54872 \u44221 \u50640  \u47582 \u44172  Re-Train\u54616 \u45716  \u50508 \u44256 \u47532 \u51608 \u46308 \u51060  \u48512 \u44033 \u46104 \u44256  \u51080 \u51020   \
 -> \uc0\u51060 \u50640  \u45824 \u54620  \u54644 \u44208 \u47196  Transfer Learning, Meta-Learning, Multi-task Learning, Continual Learning \u46321  \u45796 \u50577 \u54620  \u51060 \u47492 \u46308 \u51060  \u46321 \u51109 \u54620 \u45796 . \
\
1. Multi-task Learning vs Meta-Learning\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multi-task Learning\uc0\u51008  \u44033  Task\u44032  \u52572 \u51201 \u51032  Parameter 
\fs33\fsmilli16560 \strokec2 \uc0\u981 
\fs30 \strokec2 \uc0\u47484  \u44277 \u50976 \u54616 \u45716  \u54805 \u53468 \u47196  \u51060 \u47336 \u50612 \u51652 \u45796 . \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51593 , \u54616 \u45208 \u51032  \u52964 \u45796 \u46976  Model\u51060  \u45796 \u50577 \u54620  Task\u47484  \u51648 \u50896 \u54624  \u49688  \u51080 \u45716  \u54805 \u53468 \u47196  \u51060 \u47336 \u50612 \u51648 \u44256 , \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49352 \u47196 \u50868  Task\u51032  Dataset\u51060  \u46308 \u50612 \u50724 \u47732 , \u45796 \u49688 \u51032  Task\u50640  \u46041 \u49884 \u50640  \u52572 \u51201 \u54868 \u46108  Model\u51032  Parameter 
\fs33\fsmilli16560 \strokec2 \uc0\u981 
\fs30 \strokec2 \uc0\u47484  \u52286 \u44592  \u50948 \u54644  \u54617 \u49845 \u51012  \u54616 \u45716  \u48169 \u49885 \u51060 \u45796 . \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54616 \u51648 \u47564  Meta-Learning\u51008  \u44033  Task \u47560 \u45796  \u52572 \u51201 \u51032  Parameter 
\fs33\fsmilli16560 \strokec2 \uc0\u981 
\fs25\fsmilli12587 \dn5 i
\fs30 \up0 \strokec2 \uc0\u44032  \u45796 \u47476 \u45796 \u45716  Assumption\u48512 \u53552  \u49884 \u51089 \u54616 \u44592  \u46412 \u47928 \u50640 , \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44592 \u51316 \u50640  \u54617 \u49845 \u46108  \u47784 \u45944 \u51032  Parameter 
\fs33\fsmilli16560 \strokec2 \uc0\u981 
\fs30 \strokec2 \uc0\u50752  \u49352 \u47196 \u50868  Dataset\u51032  \u53945 \u49457  \u49324 \u51060 \u51032  Correlation\u50640  \u45824 \u54620  \u49352 \u47196 \u50868  Parameter 
\fs33\fsmilli16560 \strokec2 \uc0\u952 
\fs30 \strokec2 \uc0\u47484  \u52286 \u45716  \u44284 \u51221 \u51012  \u53685 \u54644 , 
\fs33\fsmilli16560 \strokec2 \uc0\u952 
\fs30 \strokec2 \uc0\u50640 \u49436  \u49352 \u47196  \u46308 \u50612 \u50728  Task\u51032  
\fs33\fsmilli16560 \strokec2 \uc0\u981 
\fs30 \strokec2 \uc0\u47484  \u52286 \u45716  \u49692 \u49436 \u47196  \u51652 \u54665 \u46108 \u45796 .\'a0\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \
2. Transfer Learning vs Meta-Learning -> for Few-shot Learning\uc0\u50640  \u47785 \u51201 \u51012  \u46176 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 meta-learning as belonging to transfer learning approaches
\fs24 \
\ls2\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}Transfer Learning \uc0\u51008  pertained \u47784 \u45944 \u51012  \u44592 \u48152 \u51004 \u47196  \u51201 \u51008  Dataset\u51012  \u44592 \u48152 \u51004 \u47196 , Fine-Tuning \u54616 \u45716  \u44163 \u50640  \u52488 \u51216 \u51012  \u47582 \u52628 \u44256 , \u51328  \u45908  \u47566 \u51008  Dataset\u51060  \u54596 \u50836 \u54632 \
{\listtext	\uc0\u9642 	}but, Metat Learning\uc0\u51008  \u47568  \u44536 \u45824 \u47196  \'91Learning to Learn\'92 \u51060 \u46972 \u45716  \u52968 \u49481 \u50640  \u47582 \u52656 , Transfer Learning \u48372 \u45796  \u48736 \u47476 \u44172  Adaptation \u54624  \u49688  \u51080 \u45716  \'91\u52572 \u51201 \u51032  \u50508 \u44256 \u47532 \u51608 \u51012  \u52286 \u44592  \u50948 \u54644  \u51228 \u50504 \u46104 \u50632 \u45796 .\'92\
{\listtext	\uc0\u9642 	}Meta-Learning\uc0\u51060  \u45908  \u51201 \u51008  \u45936 \u51060 \u53552 \u49483 \u51012  \u53440 \u44172 \u54021 \u54616 \u50668 , \u48736 \u47476 \u44172  \u52572 \u51201 \u54868 \u44032  \u51060 \u47336 \u50612 \u51656  \u49688  \u51080 \u46020 \u47197 , \u54616 \u45716 \u44163 \u50640  \u52488 \u51216 \u51012  \u46176 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
3. Meta Learning\uc0\u51008  \u53356 \u44172  Model-based model, Metric-based Approach\u50752  Optimization-based Approach\u51004 \u47196  \u45208 \u45580  \u49688  \u51080 \u45716 \u45936 , \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Metric-based Approach \uc0\u51200 \u52264 \u50896 \u51032  \u44277 \u44036 \u50640  \u49352 \u47196  \u46308 \u50612 \u50728  \u45936 \u51060 \u53552 \u47484  Mapping\u49884 \u53412 \u44256 , \u51200 \u52264 \u50896 \u50640 \u49436  '\u45936 \u51060 \u53552  \u44036 \u51032  \u44144 \u47532 '\u44032  \u44032 \u44620 \u50868  \u48169 \u54693 \u51004 \u47196  \u49352 \u47196 \u50868  Task\u51032  Dataset\u51012  Classification\u54616 \u45716  \u50508 \u44256 \u47532 \u51608 \u51060 \u45796 . \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}Optimization-based Approach \uc0\u45716  \u50668 \u47084  Task\u51032  generalized \u48260 \u51204  model \u51032  parameter\u51064  theta\u47484  \u44396 \u54616 \u44256 \
{\listtext	\uc0\u9642 	}\uc0\u51060 \u47484  new task model\u51032  parameter\u51064  \u54028 \u51060 \u51032  initialization\u51004 \u47196  \u51221 \u51032 \u54632 \
{\listtext	\uc0\u9642 	}\uc0\u51060 \u47484  \u53685 \u54644 , \u52572 \u51201 \u51032  task parameter\expnd0\expndtw0\kerning0
\uc0\u981 \up9 \uc0\u8727 
\fs19\fsmilli9587  
\fs30 \kerning1\expnd0\expndtw0 \up0  \uc0\u47484  \u48736 \u47476 \u44172  \u52286 \u51012  \u49688  \u51080 \u51020 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\partightenfactor0

\fs38 \cf0 MAML (Model-Agnostic Meta-Learning)
\fs30 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 {{\NeXTGraphic R1280x0.png \width5448 \height3420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Meta-Learning\uc0\u51008  \u44208 \u44397  Generalized Model\u51032  Parameter\u51064  
\fs27\fsmilli13560 \strokec2 \uc0\u952 \u47484  \u52286 \u50500 \u45208 \u44032 \u45716  \u48169 \u49885 \u51004 \u47196  Gradient Descent\u47484  \u51652 \u54665 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\uc0\u50948  \u44536 \u47548  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u952 \u44032  \u44032 \u47532 \u53412 \u45716  Point\u44032  Task 1,2,3,\u50640  \u45824 \u54620  \u52572 \u51201 \u51008  \u50500 \u45768 \u51648 \u47564 , \u51060 \u54980  Task 1,2,3 \u47484  \u48736 \u47476 \u44172  Adaptation \u54624  \u49688  \u51080 \u45716  point\u51060 \u44592  \u46412 \u47928 \u50640 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}Meta Parameter \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u952  \u44032  \u50948 \u51032  \u54868 \u49332 \u54364 \u44032  \u44032 \u47532 \u53412 \u45716  \u51216 \u51004 \u47196  \u44032 \u44172 \u46104 \u45716  \u44163 \u51076 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\uc0\u51060 \u54980 , \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u952  \u50640 \u49436  new Task T_i \u50640  \u47582 \u45716  \u52572 \u51201 \u51032  Model Parameter \u952 * \u47484  \u52286 \u50500 \u44032 \u45716  \u48169 \u49885 \u51004 \u47196  Gradient Descent\u47484  \u51652 \u54665 \u54632 .\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec2 {{\NeXTGraphic 1__#$!@%!#__R1280x0.png \width8808 \height6108 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs27\fsmilli13560 \strokec2 \
\pard\tx720\pardeftab720\partightenfactor0

\fs30 \cf0 \strokec2 \
\
\
\
\
\
}